<section id="__page0-cont" class="sapMPageEnableScrolling sapUiScrollDelegate"
    style="overflow: hidden auto;height: 1000px;">
    <div id="__xmlview0--echart" data-sap-ui="__xmlview0--echart" data-sap-ui-render=""
        _echarts_instance_="ec_1768727131837"
        style="width: 100%; height: 500px; display: block; min-height: 500px; box-sizing: border-box; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;">
        <div style="position: relative; width: 1197px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;">
            <canvas data-zr-dom-id="zr_0" width="2394" height="1000"
                style="position: absolute; left: 0px; top: 0px; width: 1197px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
        </div>
        <div class=""></div>
    </div>
</section>